<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>葵放課後デイサービス予約システム</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://user-images.githubusercontent.com/67863745/93604607-9120a080-fa00-11ea-98e0-69bacf601127.png">
        </div>
        <div class="header-right">
          <a href="#" class="login">パスワード入力</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <img src="https://user-images.githubusercontent.com/67863745/93661714-ec9c6e00-fa94-11ea-8389-f7015cb4d7e9.jpg">
        <h1>葵放課後等デイサービスへようこそ</h1>
        <h1>利用予約は↓よりお願いいたします</h1>
        <p>なお、定員になり次第利用不可となりますのでお早めにご予約下さい。</p>
        <p>ログイン時に必要なパスワードは定期的に変更し随時お伝え致します。</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">利用予約はこちら</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>葵放課後等デイサービスは以下のようなプログラムを実施しています</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://user-images.githubusercontent.com/67863745/93662639-8b789880-fa9c-11ea-81db-241a646f9606.jpg">
              <p>HTML & CSS</p>
            </div>
            <p class="txt-contents">子どもたちと職員も一緒に楽しくクッキングをします。食材は当社の農園にて収穫したものがメインですので安心安全を確保しています。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>jQuery</p>
            </div>
            <p class="txt-contents">素敵な動きを手軽に実装できるJavaScriptライブラリです。 アニメーション効果をつけたり、Ajax（エイジャックス）を使って外部ファイルを読み込んだりと色々なことができます。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Ruby</p>
            </div>
            <p class="txt-contents">オープンソースの動的なプログラミング言語で、 シンプルさと高い生産性を備えています。大きなWebアプリケーションから小さな日用ツールまで、さまざまなソフトウェアを作ることができます。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>PHP</p>
            </div>
            <p class="txt-contents">HTMLだけではページの内容を変えることはできません。PHPはHTMLにプログラムを埋め込み、それを可能にします。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>さぁ、あなたもProgateでプログラミングを学んでみませんか?</h2>
          <h3>Let's learn to code, learn to be creative!</h3>
        </div>
        <span class="btn message">さっそく開発する</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>
